{
  "installCommand": "curl -fsSL https://bun.sh/install | bash && ~/.bun/bin/bun install",
  "buildCommand": "~/.bun/bin/bun build index.ts --compile --outfile server",
  "devCommand": "~/.bun/bin/bun run server",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server"
    }
  ]
}
